.banner-home {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url("../img/banner1.jpg") center;
  background-size: cover;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  margin-top: -2.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  .about {
    max-width: 90%;
    display: flex;

    // gap: 50px;
    .stripe {
      width: 25px;
      background: #596d3f;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
      border-radius: 20px;
    }
    .about-content {
      padding-top: 50px;
      width: 85%;
      margin: 0 0 0 auto;
      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
      }
    }
  }

  .cards {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1.5rem; */
    gap: 20px;

    .card {
      box-shadow: 0 0 5px rgba(17, 68, 17, 0.164);
      border-radius: 5px;
      transition: box-shadow 0.4s;
      background: #fff;
      &:hover {
        box-shadow: 1px 1px 15px #141;
      }
      .card-content {
        max-width: 90%;
        margin: 3% auto 0;
        padding-bottom: 4rem;
        .card-img {
          padding-bottom: 1rem;
          img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
          }
        }
        .card-body {
          position: relative;
          .card-title {
            margin-bottom: 1.5rem;
          }
          .btn {
            padding: 0.8rem 2rem;
            border-radius: 5px;
            position: relative;
            outline: none;
            border: none;
            bottom: -4rem;
            margin-bottom: 1rem;
            /* font-size: 1.25rem; */
            a {
              text-decoration: none;
              color: black;
              // text-transform: uppercase;
            }
          }
          .btn-one {
            background: rgb(255, 217, 0);
            transition: background 250ms;
            &:hover {
              background: rgb(230, 197, 12);
            }
          }
          .btn-two {
            background: rgb(0, 255, 42);
            transition: background 250ms;
            &:hover {
              background: rgb(14, 226, 49);
            }
          }
        }
      }
    }
    .card-one {
      flex: 1;
    }
    .card-two {
      flex: 1;
    }
  }
}

// .card-one {
//   flex: 1;
// }
// .card-two {
//   flex: 1;
// }

// @media screen and (max-width: 1000px) {
//   //   .about {
//   //     margin-left: 0;
//   //     margin-bottom: 2rem;
//   //     .about-content {
//   //       padding-top: 50px;
//   //     }
//   //   }
// }

@media screen and (max-width: 907px) {
  .banner {
    display: grid;
    place-items: center;
    h1 {
      font-size: calc(4vw + 1rem);
      margin-bottom: -4rem;
    }
  }
  .stripe {
    width: 17px;
  }
  .about {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    flex-direction: column;
    width: 90vw;
    .card {
      max-width: 90vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-one {
      margin-bottom: 1rem;
    }
  }

  .about {
    .stripe {
      width: 15px;
    }
    // .about-content {
    //   width: 90vw;
    // }
  }
}

@media screen and (max-width: 450px) {
  .about {
    width: 90vw;
  }
  .stripe {
    width: 12px;
  }
}
