*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul {
  list-style: none;
}

body {
  width: 100%;
  overflow-x: hidden;
}

p,
li {
  font-size: 17px;
}

h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 18px;
}

.banner {
  width: 100%;
  height: 200px;
  text-align: center;
  color: #fff;
  padding: 0 2vw;
}

.banner h1 {
  font-size: calc(4vw + 1rem);
}

.banner h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: calc(2vw + 0.5rem);
}

.banner-home {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url("../img/banner1.jpg") center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/banner1.jpg") center;
  background-size: cover;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  margin-top: -2.2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}

.container .about {
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .about .stripe {
  width: 25px;
  background: #596d3f;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
  border-radius: 20px;
}

.container .about .about-content {
  padding-top: 50px;
  width: 85%;
  margin: 0 0 0 auto;
}

.container .about .about-content h3 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

.container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1.5rem; */
  gap: 20px;
}

.container .cards .card {
  -webkit-box-shadow: 0 0 5px rgba(17, 68, 17, 0.164);
          box-shadow: 0 0 5px rgba(17, 68, 17, 0.164);
  border-radius: 5px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  background: #fff;
}

.container .cards .card:hover {
  -webkit-box-shadow: 1px 1px 15px #141;
          box-shadow: 1px 1px 15px #141;
}

.container .cards .card .card-content {
  max-width: 90%;
  margin: 3% auto 0;
  padding-bottom: 4rem;
}

.container .cards .card .card-content .card-img {
  padding-bottom: 1rem;
}

.container .cards .card .card-content .card-img img {
  width: 100%;
  height: 25vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .cards .card .card-content .card-body {
  position: relative;
}

.container .cards .card .card-content .card-body .card-title {
  margin-bottom: 1.5rem;
}

.container .cards .card .card-content .card-body .btn {
  padding: 0.8rem 2rem;
  border-radius: 5px;
  position: relative;
  outline: none;
  border: none;
  bottom: -4rem;
  margin-bottom: 1rem;
  /* font-size: 1.25rem; */
}

.container .cards .card .card-content .card-body .btn a {
  text-decoration: none;
  color: black;
}

.container .cards .card .card-content .card-body .btn-one {
  background: #ffd900;
  -webkit-transition: background 250ms;
  transition: background 250ms;
}

.container .cards .card .card-content .card-body .btn-one:hover {
  background: #e6c50c;
}

.container .cards .card .card-content .card-body .btn-two {
  background: #00ff2a;
  -webkit-transition: background 250ms;
  transition: background 250ms;
}

.container .cards .card .card-content .card-body .btn-two:hover {
  background: #0ee231;
}

.container .cards .card-one {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container .cards .card-two {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 907px) {
  .banner {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  .banner h1 {
    font-size: calc(4vw + 1rem);
    margin-bottom: -4rem;
  }
  .stripe {
    width: 17px;
  }
  .about {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90vw;
  }
  .cards .card {
    max-width: 90vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cards .card-one {
    margin-bottom: 1rem;
  }
  .about .stripe {
    width: 15px;
  }
}

@media screen and (max-width: 450px) {
  .about {
    width: 90vw;
  }
  .stripe {
    width: 12px;
  }
}

.banner-one {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url("../img/banner2.jpg") center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/banner2.jpg") center;
  background-size: cover;
}

.banner-two {
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url("../img/banner3.jpg") center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/banner3.jpg") center;
  background-size: cover;
}

.hero {
  margin-top: calc(-5vh - 1rem);
}

.project-container {
  width: 90%;
  margin: 1.5rem auto 0;
}

.project-container .img-container {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container .img-container img {
  height: auto;
  width: auto;
  max-width: 100%;
  border: 1px solid #141;
  padding: 0px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
  -webkit-transition: padding 0.5s;
  transition: padding 0.5s;
}

.project-container .img-container img:hover {
  padding: 20px 40px;
}

.project-container .content {
  margin-bottom: 1rem;
}

.project-container .content li {
  margin-left: 1.5rem;
}

.project-container .content ul ol li {
  margin-left: 2.5rem;
}

.project-container .content dl {
  margin-bottom: 1.5rem;
}

.project-container .content dl dt {
  margin: 1rem 0 0.5rem;
}

footer {
  width: 100%;
  position: relative;
  margin-top: 3rem;
  bottom: 0;
  padding: 2.5rem 0 1rem;
  background: #a1ffdb;
  text-align: center;
}

footer .footer-content {
  position: relative;
  min-width: 90%;
  width: 200px;
  margin: 0 auto;
}

footer .footer-content .footer-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

footer .footer-content .footer-grid hr {
  display: none;
}

footer .footer-content .footer-grid .about-us {
  position: relative;
  text-align: left;
}

footer .footer-content .footer-grid .footer-links {
  position: relative;
  text-align: left;
}

footer .footer-content .footer-grid .footer-links .links {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

footer .footer-content .footer-grid .footer-links .links a {
  color: #006cf8;
  /* font-size: 1.25rem; */
}

/* footer .footer-content .footer-copyright {
    font-size: 1.25rem;
  } */
@media screen and (max-width: 888px) {
  footer .footer-content .footer-grid hr {
    display: inline-block;
    width: 90vw;
    height: 1rem;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  footer .footer-content .footer-grid .about-us {
    text-align: center;
    margin-bottom: 15px;
  }
  footer .footer-content .footer-grid .footer-links {
    margin-top: 15px;
    text-align: center;
  }
  footer .footer-content .footer-grid .footer-links .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 450px) {
  footer .footer-content .footer-grid .about-us {
    position: relative;
    width: 90vw;
    height: 100%;
    text-align: center;
  }
  footer .footer-content .footer-grid .footer-links {
    position: relative;
    width: 90vw;
    height: 100%;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */